*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: black;
}

.Photo-Gallery{
    margin-left: 20px;
    margin-right: 20px;
     width: 50%;
     /* margin: 100px auto 50px;  */
     display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 30px; 
}
.Photo-Gallery img{
    /* width: 45%; */
    cursor: pointer;
    transition: 0.4s;
}
.Photo-Gallery img:hover{
    transform: scale(0.8);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(0, 0, 0, 0.5);
}
